In [8]:
import pandas as pd
data = pd.read_csv("Loanclients.csv")

data["phone_operator"] = data["phone_operator"].astype("category")
data["product_type"] = data["product_type"].astype("category")
data["education"] = data["education"].astype("category")

In [12]:
X = data.drop(["target"], axis=1)
Y = data["target"]

# creating dummy variables
#X = pd.get_dummies(X, drop_first=True)

In [14]:

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=1)

# Identify categorical columns that need one-hot encoding
categorical_columns = ["phone_operator", "product_type","education"]

# Perform one-hot encoding on the training set
encoder = OneHotEncoder(sparse=False, drop='first')  # 'drop' removes one column to avoid multicollinearity
X_train_encoded = encoder.fit_transform(X_train[categorical_columns])

# Transform the testing set using the same encoder
X_test_encoded = encoder.transform(X_test[categorical_columns])

# Combine encoded features with the original features
X_train_encoded = pd.DataFrame(X_train_encoded, columns=encoder.get_feature_names_out(categorical_columns))
X_test_encoded = pd.DataFrame(X_test_encoded, columns=encoder.get_feature_names_out(categorical_columns))

# Concatenate encoded features with the original features
X_train = pd.concat([X_train.drop(categorical_columns, axis=1), X_train_encoded], axis=1)
X_test = pd.concat([X_test.drop(categorical_columns, axis=1), X_test_encoded], axis=1)

C:\Users\unmes\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [15]:
X_train.head()

,Month,credit_amount,credit_term,Age,sex,having_children_flg,region,income,family_status,is_client,...,phone_operator_4,product_type_1,product_type_2,product_type_3,product_type_4,education_Incomplete higher education,education_Incomplete secondary education,education_PhD degree,education_Secondary education,education_Secondary special education
382,5.0,13000.0,5.0,56.0,0.0,0.0,1.0,31000.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
994,8.0,34500.0,5.0,39.0,0.0,0.0,0.0,31000.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
982,1.0,84000.0,5.0,26.0,0.0,1.0,0.0,27000.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,9.0,11000.0,3.0,28.0,0.0,0.0,0.0,NaN,1.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
521,9.0,30000.0,16.0,46.0,0.0,1.0,1.0,81000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0